package Demo07Exception;

/*
当出现多个异常时，有三种处理方式：
1.多次捕获，多次处理。 （就是将每个可能发生异常的代码都写一个try，然后对应一个可能出现的异常类型catch。
2.一次捕获，多次处理。 （将所有可能出现异常的代码都写到同一个try语句中，try的后面包含多个catch，来声明所有有可能出现的异常。
【注意】：在这种处理方式中，一旦出现异常，程序会从上往下依次查看每个catch，直到某个声明的异常和该异常符合。
因此，我们在写多个并列的catch语句时，如果存在一个异常是另一个异常的子类，那么子类异常一定要写在前面，不然该声明异常就是没用的代码。
将会报错。
3.一次捕获，一次处理。 （将所有可能出现异常的代码写到同一个try语句中去，try后面只包含一个catch，该catch是所有异常信息的最高级别类即可。
 */

public class Demo07MultiException {
}
