package Demo04Extends;

/*
this关键字用来访问本类内容， 用法也有三种。
1.在本类的成员方法中，访问本类的成员变量。
2.在本类的成员方法中，访问本类的另一个成员方法。
3.在本类的构造方法中，访问本类的另外一个构造方法。

在第三种用法中需要注意：
A.this(...)调用也必须是构造方法的第一个语句，也是唯一一个。
B.super和this两种构造调用，不能同时使用，当this为第三种用法时，父类将不自动赠送super()构造方法。
C.子类的多个构造方法相互this调用时不能形成一个环，否则会报错。
 */

public class Demo03This {

}
