package Demo02ChangableVariable;

/*
可变参数：是JDK1.5之后出现的新特性
使用前提：当方法的参数类型已经确定，但不确定要接口多少个该类型的参数时使用。
使用格式：定义方法时：
修饰符 返回值类型 方法名(数据类型...变量名) {

}
可变参数的原理：可变参数的底层实现是一个数组，会根据传入参数的个数不同，创建不同长度的数组来存储这些数。
长度可以是0，1，2...

注意事项：
1.一个方法的可变参数只能有一个
2.一个方法的可变参数必须写到形参的最后一个。 public void sum(int i,t double j, Object ... obj);
 */

public class ChangableVariable {
}
