package Demo05Generics;

/*
定义含有泛型的接口

含有泛型的接口有两种使用方法：
1.通过接口的实现类指定接口中泛型的类型，然后创建该实现类的一个对象，便可以使用指定泛型下的该接口的实现类对象。
2.接口使用什么类型，类跟着接口走。就相当于定义了一个含有泛型的类，创建对象的时候确定泛型的类型。
意为：接口的实现类中，在实现类中引入泛型，从而可以通过实现类的对象来确定泛型。

 */

public interface GenericsInterface<T> {

    public abstract void out(T t);

}
